platform/api/v1/user.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "platform/api/v1;v1";

service User {
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/v1/register"
      body: "*"
    };
  }

  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  }
}

message RegisterRequest {
  string userName = 1;
  string nickName = 2;
  string password = 3;
  string phone = 4;
  string email = 5;
}

message RegisterResponse {
  int32 code = 1;
  string message = 2;
}

message LoginRequest {
  string userName = 1;
  string password = 2;
}

message LoginResponse {
  int32 code = 1;
  string message = 2;
  string token = 3;
}