gamesrv/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "platform/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  int64 nodeId = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Mongodb {
    string host = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Mongodb mongodb = 3;
}

message Registry {
  string serverIp = 1;
  int32 port = 2;
  string userName = 3;
  string password = 4;
  string namespaceId = 5;
  string scheme = 6;
}
