api/v1/proto/game.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "gamesrv/api/v1;v1";

service Game {
  rpc OpenGameInstance(OpenGameInstanceRequest) returns (OpenGameInstanceResponse) {}
  rpc GetRoomInstanceAccessToken(GetRoomInstanceAccessTokenRequest) returns (GetRoomInstanceAccessTokenResponse) {}
  rpc ShutdownRoomInstance(ShutdownRoomInstanceRequest) returns (ShutdownRoomInstanceResponse) {}
}

message GetGameInstanceResult {
  string token = 1;
}

message OpenGameInstanceRequest {
  int64 roomId = 1;
  int64 emulatorId = 2;
  int64 gameId = 3;
  string gameName = 4;
  string gameFile = 5;
  int64 userId = 6;
}

message OpenGameInstanceResponse {
  int32 code = 1;
  string message = 2;
  GetGameInstanceResult data = 3;
}

message GetRoomInstanceAccessTokenRequest {
  int64 roomId = 1;
  int64 userId = 2;
}

message GetRoomInstanceAccessTokenResponse {
  int32 code = 1;
  string message = 2;
  GetGameInstanceResult data = 3;
}

message ShutdownRoomInstanceRequest {
  int64 roomId = 1;
  bool force = 2;
}

message ShutdownRoomInstanceResponse {
  int32 code = 1;
  string message = 2;
}