api/v1/proto/game.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "gamesrv/api/v1;v1";

service Game {
  rpc OpenGameInstance(OpenGameInstanceRequest) returns (OpenGameInstanceResponse) {}
  rpc GetRoomInstanceAccessToken(GetRoomInstanceAccessTokenRequest) returns (GetRoomInstanceAccessTokenResponse) {}
  rpc ShutdownRoomInstance(ShutdownRoomInstanceRequest) returns (ShutdownRoomInstanceResponse) {}
  rpc OpenGameConnection(GameSrvOpenGameConnectionRequest) returns (GameSrvOpenGameConnectionResponse) {}
  rpc SdpAnswer(GameSrvSdpAnswerRequest) returns (GameSrvSdpAnswerResponse) {}
  rpc AddIceCandidate(GameSrvAddIceCandidateRequest) returns (GameSrvAddIceCandidateResponse) {}
  rpc GetIceCandidate(GetIceCandidateRequest) returns (GetIceCandidateResponse) {}
  rpc RestartGameInstance(RestartGameInstanceRequest) returns (RestartGameInstanceResponse) {}
  rpc SaveGame(GameSrvSaveGameRequest) returns (GameSrvSaveGameResponse) {}
  rpc LoadSave(GameSrvLoadSaveRequest) returns (GameSrvLoadSaveResponse) {}
  rpc ListOnlineRoomMember(ListOnlineRoomMemberRequest) returns (ListOnlineRoomMemberResponse) {}
}

message GetGameInstanceResult {
  string token = 1;
  string sessionKey = 2;
}

message RoomMemberAuth {
  int64 userId = 1;
  string ip = 2;
  string appId = 3;
}

message OpenGameInstanceRequest {
  int64 roomId = 1;
  RoomMemberAuth auth = 2;
  int64 emulatorId = 3;
  int64 gameId = 4;
  string emulatorType = 5;
  bytes gameData = 6;
}

message OpenGameInstanceResponse {
  int32 code = 1;
  string message = 2;
  GetGameInstanceResult data = 3;
}

message GetRoomInstanceAccessTokenRequest {
  int64 roomId = 1;
  RoomMemberAuth auth = 2;
}

message GetRoomInstanceAccessTokenResponse {
  int32 code = 1;
  string message = 2;
  GetGameInstanceResult data = 3;
}

message ShutdownRoomInstanceRequest {
  int64 roomId = 1;
  bool force = 2;
}

message ShutdownRoomInstanceResponse {
  int32 code = 1;
  string message = 2;
}

message GameSrvOpenGameConnectionResult {
  string sdpOffer = 1;
}

message GameSrvOpenGameConnectionRequest {
  int64 roomId = 1;
  string token = 2;
  RoomMemberAuth auth = 3;
}

message GameSrvOpenGameConnectionResponse {
  int32 code = 1;
  string message = 2;
  GameSrvOpenGameConnectionResult data = 3;
}

message GameSrvSdpAnswerRequest {
  int64 roomId = 1;
  string token = 2;
  RoomMemberAuth auth = 3;
  string sdpAnswer = 4;
}

message GameSrvSdpAnswerResponse {
  int32 code = 1;
  string message = 2;
}

message GameSrvAddIceCandidateRequest {
  int64 roomId = 1;
  string token = 2;
  RoomMemberAuth auth = 3;
  string iceCandidate = 4;
}

message GameSrvAddIceCandidateResponse {
  int32 code = 1;
  string message = 2;
}

message GetIceCandidateRequest {
  int64 roomId = 1;
  string token = 2;
  RoomMemberAuth auth = 3;
}

message GetIceCandidateResponse {
  int32 code = 1;
  string message = 2;
  repeated string candidates = 3;
}

message RestartGameInstanceRequest {
  int64 roomId = 1;
  int64 userId = 2;
  string emulatorType = 3;
  string gameName = 4;
  string gameUrl = 5;
  int64 emulatorId = 6;
  int64 gameId = 7;
  bytes gameData = 8;
}

message RestartGameInstanceResponse {
  int32 code = 1;
  string message = 2;
}

message GameSrvSaveGameRequest {
  int64 roomId = 1;
  int64 userId = 2;
}

message GameSrvSaveResult {
  int64 emulatorId = 1;
  int64 gameId = 2;
  bytes saveData = 3;
}

message GameSrvSaveGameResponse {
  int32 code = 1;
  string message = 2;
  GameSrvSaveResult data = 3;
}

message GameSrvLoadSaveRequest {
  int64 roomId = 1;
  int64 userId = 2;
  string emulatorType = 3;
  string gameName = 4;
  string gameUrl = 5;
  int64 emulatorId = 6;
  int64 gameId = 7;
  bytes saveData = 8;
  bytes gameData = 9;
}

message GameSrvLoadSaveResponse {
  int32 code = 1;
  string message = 2;
}

message ListOnlineRoomMemberRequest {
  int64 roomId = 1;
}

message ListOnlineRoomMemberResponse {
  int32 code = 1;
  string message = 2;
  repeated int64 roomMemberIds = 3;
}