api/v1/proto/notification.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "/api/v1;v1";

service Notification {
  rpc ListInboxNotifications(ListInboxNotificationRequest) returns (ListInboxNotificationResponse) {
    option (google.api.http) = {
      get: "/api/v1/inbox/notifications"
    };
  }
  rpc DeleteInboxNotifications(DeleteInboxNotificationRequest) returns (DeleteInboxNotificationResponse) {
    option (google.api.http) = {
      post: "/api/v1/inbox/notifications"
      body: "*"
    };
  }
  rpc ClearInbox(ClearInboxRequest) returns (ClearInboxResponse) {
    option (google.api.http) = {
      delete: "/api/v1/inbox/clear"
    };
  }
}

message NotificationDto {
  int64 notificationId = 1;
  int32 type = 2;
  int64 senderId = 3;
  string senderUserName = 4;
  string senderNickName = 5;
  string content = 6;
  string addTime = 7;
}

message ListInboxNotificationRequest {
  int32 page = 1;
  int32 pageSize = 2;
}

message ListInboxNotificationResponse {
  int32 code = 1;
  string message = 2;
  repeated NotificationDto data = 3;
  int32 total = 4;
}

message DeleteInboxNotificationRequest {
  repeated int64 notificationIds = 1;
}
message DeleteInboxNotificationResponse {
  int32 code = 1;
  string message = 2;
}

message ClearInboxRequest {}

message ClearInboxResponse {
  int32 code = 1;
  string message = 2;
}

