api/v1/proto/room.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "platform/api/v1;v1";

service Room {
  rpc ListMyRooms(ListRoomRequest) returns (ListRoomResponse) {
    option (google.api.http) = {
      get: "/api/v1/rooms/joined"
    };
  }
  rpc ListAllRooms(ListRoomRequest) returns (ListRoomResponse) {
    option (google.api.http) = {
      get: "/api/v1/rooms"
    };
  }
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {
    option (google.api.http) = {
      post: "/api/v1/room"
      body: "*"
    };
  }
  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse) {
    option (google.api.http) = {
      get: "/api/v1/room/{id}"
    };
  }
  rpc DeleteRoom(DeleteRoomRequest) returns (DeleteRoomResponse) {
    option (google.api.http) = {
      delete: "/api/v1/room/{roomId}"
    };
  }
  rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse) {
    option (google.api.http) = {
      post: "/api/v1/room/join"
      body: "*"
    };
  }
  rpc UpdateRoom(UpdateRoomRequest) returns (UpdateRoomResponse) {
    option (google.api.http) = {
      put: "/api/v1/room"
      body: "*"
    };
  }
}

message RoomDto {
  int64 roomId = 1;
  string roomName = 2;
  int64 hostId = 3;
  string hostName = 4;
  int32 joinType = 5;
  int32 memberCount = 6;
  int32 memberLimit = 7;
  string addTime = 8;
  string password = 9;
  int64 emulatorId = 10;
  string emulatorName = 11;
  int64 gameId = 12;
  string gameName = 13;
}

message ListRoomRequest {
  int32 page = 1;
  int32 pageSize = 2;
  string roomName = 3;
  string hostName = 4;
  int32 joinType = 5;
  int64 emulatorId = 6;
}

message ListRoomResponse {
  int32 code = 1;
  string message = 2;
  repeated RoomDto data = 3;
  int32 total = 4;
}

message CreateRoomRequest {
  string name = 1;
  int32 joinType = 2;
  string description = 3;
  int64 hostId = 4;
  int32 memberLimit = 5;
  string password = 6;
}

message CreateRoomResponse {
  int32 code = 1;
  string message = 2;
}

message GetRoomRequest {
  int64 id = 1;
}

message GetRoomResponse {
  int32 code = 1;
  string message = 2;
  RoomDto data = 3;
}

message DeleteRoomRequest {
  int64 roomId = 1;
  bool forceShutdown = 2;
}

message DeleteRoomResponse {
  int32 code = 1;
  string message = 2;
}

message JoinRoomRequest {
  int64 roomId = 1;
  string password = 2;
}

message JoinRoomResponse {
  int32 code = 1;
  string message = 2;
}

message UpdateRoomRequest {
  int64 roomId = 1;
  string roomName = 2;
  int32 joinType = 3;
  string password = 4;
}

message  UpdateRoomResponse {
  int32 code = 1;
  string message = 2;
}