api/v1/proto/room.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "platform/api/v1;v1";

service Room {
  rpc ListMyRooms(ListRoomRequest) returns (ListRoomResponse) {
    option (google.api.http) = {
      get: "/api/v1/rooms/joined"
    };
  }
  rpc ListAllRooms(ListRoomRequest) returns (ListRoomResponse) {
    option (google.api.http) = {
      get: "/api/v1/rooms"
    };
  }
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {
    option (google.api.http) = {
      post: "/api/v1/room"
      body: "*"
    };
  }
  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse) {
    option (google.api.http) = {
      get: "/api/v1/room/{id}"
    };
  }
  rpc ListRoomMember(ListRoomMemberRequest) returns (ListRoomMemberResponse) {
    option (google.api.http) = {
      get: "/api/v1/room-members"
    };
  }
}

message RoomDto {
  int64 roomId = 1;
  string roomName = 2;
  int64 hostId = 3;
  string hostName = 4;
  int32 joinType = 5;
  int32 memberCount = 6;
  int32 memberLimit = 7;
  string addTime = 8;
  string password = 9;
  int64 emulatorId = 10;
  string emulatorName = 11;
}

message ListRoomRequest {
  int32 page = 1;
  int32 pageSize = 2;
}

message ListRoomResponse {
  repeated RoomDto rooms = 1;
  int32 total = 2;
}

message CreateRoomRequest {
  string name = 1;
  int32 joinType = 2;
  string description = 3;
  int64 hostId = 4;
  int32 memberLimit = 5;
  string password = 6;
}

message CreateRoomResponse {
  int64 id = 1;
}

message GetRoomRequest {
  int64 id = 1;
}

message GetRoomResponse {
  int64 id = 1;
  string name = 2;
  bool private = 3;
  int64 host = 4;
  string hostName = 5;
  int32 memberCount = 6;
  int32 memberLimit = 7;
  int64 createTime = 8;
  string password = 9;
  string emulatorType = 10;
}

message RoomMemberDto {
  int64 roomMemberId = 1;
  int64 roomId = 2;
  int64 userId = 3;
  string userName = 4;
  string nickName = 5;
  int32 role = 6;
  string addTime = 7;
  bool online = 8;
  string customData = 9;
}

message ListRoomMemberRequest {
  int64 roomId = 1;
}

message ListRoomMemberResponse {
  repeated RoomMemberDto roomMemberList = 1;
  int32 total = 2;
}