api/v1/proto/room_instance.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "platform/api/v1;v1";

service RoomInstance {
  rpc GetRoomInstance(GetRoomInstanceRequest) returns (GetRoomInstanceResponse) {
    option (google.api.http) = {
      get: "/api/v1/room-instance"
    };
  }

  rpc ListGameHistory(ListGameHistoryRequest) returns (ListGameHistoryResponse) {
    option (google.api.http) = {
      get: "/api/v1/room-instance/history"
    };
  }
}

message RoomInstanceDto {
  int64 roomInstanceId = 1;
  int64 roomId = 2;
  int64 emulatorId = 3;
  string emulatorName = 4;
  string serverUrl = 5;
}

message GetRoomInstanceRequest {
  int64 roomId = 1;
  int64 emulatorId = 2;
  string gameFile = 3;
}

message GetRoomInstanceResponse {
  int32 code = 1;
  string message = 2;
  RoomInstanceDto data = 3;
  string accessToken = 4;
}

message ListGameHistoryRequest {
  int64 roomId = 1;
  int32 page = 2;
  int32 pageSize = 3;
}

message ListGameHistoryResponse {
  int32 code = 1;
  string message = 2;
  repeated RoomInstanceDto data = 3;
  int32 total = 4;
}