api/v1/proto/user.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "platform/api/v1;v1";

service User {
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/v1/register"
      body: "*"
    };
  }

  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  }

  rpc ActivateAccount(ActivateAccountRequest) returns (ActivateAccountResponse) {
    option (google.api.http) = {
      post: "/api/v1/account/activate"
      body: "*"
    };
  }

  rpc ListUser(ListUserRequest) returns (ListUserResponse) {
    option (google.api.http) = {
      get: "/api/v1/user"
    };
  }

  rpc GetUserDetail(GetUserDetailRequest) returns (GetUserDetailResponse) {
    option (google.api.http) = {
      get: "/api/v1/user/{userId}"
    };
  }
}

message RegisterRequest {
  string userName = 1;
  string nickName = 2;
  string password = 3;
  string phone = 4;
  string email = 5;
}

message RegisterResponse {
  int32 code = 1;
  string message = 2;
}

message LoginRequest {
  string userName = 1;
  string password = 2;
}

message LoginResponse {
  int32 code = 1;
  string message = 2;
  string data = 3;
}

message ActivateAccountRequest {
  string code = 1;
}

message ActivateAccountResponse {
  int32 code = 1;
  string message = 2;
}

message UserDto {
  int64 userId = 1;
  string userName = 2;
  string nickName = 3;
  string addTime = 4;
  int32 status = 5;
}

message ListUserRequest {
  string userName = 1;
  string nickName = 2;
  int32 status = 3;
  int32 page = 4;
  int32 pageSize = 5;
}

message ListUserResponse {
  int32 code = 1;
  string message = 2;
  repeated UserDto data = 3;
  int32 total = 4;
}

message UserDetailDto {
  int64 userId = 1;
  string userName = 2;
  string nickName = 3;
  string addTime = 4;
  int32 status = 5;
  string email = 6;
  string phone = 7;
  int32 role = 8;
}

message GetUserDetailRequest {
  int64 userId = 1;
}

message GetUserDetailResponse {
  int32 code = 1;
  string message = 2;
  UserDetailDto data = 3;
}